#
# IMPORTANT NOTES!
# You must delete the not_configured line in order for the bot to work,
# otherwise it will refuse to start.
#
# You must create homedir. Sopel should create the others directories:
#  mkdir -p $homedir
# The service file has a variable called 'sopel_user'. This user name
# must exist. After creating the user, the owner of the logdir, 
# pid_dir and homedir directories must be changed. By default,
# the value is 'sopel':
#  chown sopel:sopel $logdir
#  chown sopel:sopel $pid_dir
#  chown sopel:sopel $homedir
# 
[core]
nick=sopel
not_configured=True
host=irc.libera.chat
port=6697
use_ssl=True
verify_ssl=True
owner=
logdir=/var/log/sopel
pid_dir=/var/run/sopel
homedir=/var/db/sopel
